{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: blob:; frame-src 'self' https://www.youtube.com https://youtube.com; object-src 'self'; base-uri 'self'; form-action 'self' https://formsubmit.co;" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/trappeys-blueprints", "destination": "/trappeys-blueprints.html" },
    { "source": "/trappeys-renders", "destination": "/trappeys-renders.html" },
    { "source": "/trappeys-power", "destination": "/trappeys-power.html" },
    { "source": "/willow-glen-blueprints", "destination": "/willow-glen-blueprints.html" },
    { "source": "/willow-glen-renders", "destination": "/willow-glen-renders.html" },
    { "source": "/willow-glen-power", "destination": "/willow-glen-power.html" },
    { "source": "/willow-glen-renders-compare", "destination": "/willow-glen-renders-compare.html" },
    { "source": "/marlie-blueprints", "destination": "/marlie-blueprints.html" },
    { "source": "/willow-glen", "destination": "/lsu.html" },
    { "source": "/card", "destination": "/card.html" },
    { "source": "/qr", "destination": "/qr.html" },
    { "source": "/factory-sim", "destination": "/production-sim.html" },
    { "source": "/study", "destination": "/study.html" },
    { "source": "/quiz", "destination": "/quiz.html" },
    { "source": "/cheatsheet", "destination": "/cheatsheet.html" },
    { "source": "/ncp-study", "destination": "/ncp-study.html" },
    { "source": "/ncp-cheat", "destination": "/ncp-cheat.html" },
    { "source": "/hub", "destination": "/hub.html" },
    { "source": "/gtc", "destination": "/gtc-plan-26.html" },
    { "source": "/gtc-plan-26", "destination": "/gtc-plan-26.html" },
    { "source": "/stack", "destination": "/stack.html" },
    { "source": "/boot", "destination": "/boot.html" },
    { "source": "/investor", "destination": "/investor.html" },
    { "source": "/lafayette", "destination": "/lafayette.html" },
    { "source": "/trappeys", "destination": "/trappeys-investors.html" },
    { "source": "/trappeys-campus", "destination": "/trappeys-campus.html" },
    { "source": "/trappeys-technology", "destination": "/trappeys-technology.html" },
    { "source": "/trappeys-university", "destination": "/trappeys-university.html" },
    { "source": "/trappeys-responders", "destination": "/trappeys-responders.html" },
    { "source": "/trappeys-investors", "destination": "/trappeys-investors.html" },
    { "source": "/trappeys-plan", "destination": "/trappeys-plan.html" },
    { "source": "/trappeys-dsx-prep", "destination": "/trappeys-dsx-prep.html" },
    { "source": "/dsx-renders", "destination": "/dsx-renders.html" },
    { "source": "/trappeys-presentation", "destination": "/trappeys-presentation.html" },
    { "source": "/renders-compare", "destination": "/renders-compare.html" },
    { "source": "/trappeys-gallery", "destination": "/trappeys-gallery.html" },
    { "source": "/power", "destination": "/power-architecture.html" },
    { "source": "/power-lsu", "destination": "/power-lsu.html" },
    { "source": "/reference", "destination": "/reference-library.html" },
    { "source": "/reference-library", "destination": "/reference-library.html" },
    { "source": "/renders-wg", "destination": "/renders-wg.html" },
    { "source": "/renders-trappeys", "destination": "/renders-trappeys.html" },
    { "source": "/blueprints-trappeys", "destination": "/blueprints-trappeys.html" },
    { "source": "/alumni-investors", "destination": "/investor-gate.html" },
    { "source": "/ops", "destination": "/ops.html" },
    { "source": "/join", "destination": "/join-team.html" },
    { "source": "/blueprints-marlie", "destination": "/blueprints-marlie.html" },
    { "source": "/blueprints", "destination": "/blueprints.html" },
    { "source": "/lsu", "destination": "/lsu.html" },
    { "source": "/learn", "destination": "/learn.html" },
    { "source": "/leadership", "destination": "/leadership.html" },
    { "source": "/ai-ops", "destination": "/ai-ops.html" },
    { "source": "/lafayette-ai-plan", "destination": "/lafayette-ai-plan.html" },
    { "source": "/nvidia-full-stack", "destination": "/nvidia-full-stack.html" },
    { "source": "/willow-glen-investors", "destination": "/willow-glen-investors.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
