{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch(*)",
      "WebSearch(*)",

      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(python -u *)",
      "Bash(python -c *)",
      "Bash(python -m *)",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git show*)",
      "Bash(git stash*)",

      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uvicorn *)",
      "Bash(pytest *)",

      "Bash(start *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(type *)",
      "Bash(cd *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(curl *)",

      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",

      "Bash(docker *)",
      "Bash(redis-cli *)",
      "Bash(gh *)"
    ]
  }
}
