{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(python -u *)",
      "Bash(python -c *)",
      "Bash(python -m *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uvicorn *)",
      "Bash(pytest *)",
      "Bash(start *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(type *)",
      "Bash(cd *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(curl *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(docker *)",
      "Bash(redis-cli *)",
      "Bash(gh *)",
      "WebFetch(domain:www.acres.com)",
      "WebFetch(domain:app.regrid.com)",
      "WebFetch(domain:iberiaparishgovernment.com)",
      "Bash(python -c \"open\\(''web/adc3k-site.html''\\).read\\(\\); print\\(''ok''\\)\")",
      "Bash(start \"\" \"c:\\\\Users\\\\adhsc\\\\OneDrive\\\\Documents\\\\GitHub\\\\gpu-learning-lab\\\\web\\\\marlie-phase1.html\")",
      "Bash(start explorer \"c:\\\\Users\\\\adhsc\\\\OneDrive\\\\Documents\\\\GitHub\\\\gpu-learning-lab\\\\marlie\")",
      "Bash(start explorer \"c:\\\\Users\\\\adhsc\\\\OneDrive\\\\Documents\\\\GitHub\\\\gpu-learning-lab\")",
      "Bash(start cmd /k \"cd /d c:\\\\Users\\\\adhsc\\\\OneDrive\\\\Documents\\\\GitHub\\\\gpu-learning-lab && dir /s /b *.jpg *.JPG *.jpeg *.JPEG *.png *.PNG *.heic *.HEIC *.webp *.WEBP 2>nul\")",
      "Bash(python -c \":*)",
      "Bash(npx vercel --prod --yes)"
    ]
  }
}
